In [2]:
import seaborn as sns
import pandas as pd

In [3]:
import sklearn

In [4]:
#타이타닉 불러오기
titanic=sns.load_dataset('titanic')

#일단 df라는 분석 원본 만들기
df = titanic.loc[:, ['age','sex','fare','class']]
df

      age     sex     fare   class
0    22.0    male   7.2500   Third
1    38.0  female  71.2833   First
2    26.0  female   7.9250   Third
3    35.0  female  53.1000   First
4    35.0    male   8.0500   Third
..    ...     ...      ...     ...
886  27.0    male  13.0000  Second
887  19.0  female  30.0000   First
888   NaN  female  23.4500   Third
889  26.0    male  30.0000   First
890  32.0    male   7.7500   Third

[891 rows x 4 columns]

In [5]:
#문자값을 숫자값으로 치환
df_data=df.replace({'male': 1, 'female': 2, "Third":3, "Second" :2, "First":1})
df_data

      age  sex     fare  class
0    22.0    1   7.2500      3
1    38.0    2  71.2833      1
2    26.0    2   7.9250      3
3    35.0    2  53.1000      1
4    35.0    1   8.0500      3
..    ...  ...      ...    ...
886  27.0    1  13.0000      2
887  19.0    2  30.0000      1
888   NaN    2  23.4500      3
889  26.0    1  30.0000      1
890  32.0    1   7.7500      3

[891 rows x 4 columns]

In [6]:
#결측값 있는지 확인
df_data.isna().sum()

age      177
sex        0
fare       0
class      0
dtype: int64

In [7]:
#평균구할라고 import
import pandas as mean

In [8]:
#결측치를 평균으로 치환해서 해보자!
#평균부터 구하고
df_data.mean()

age      29.699118
sex       1.352413
fare     32.204208
class     2.308642
dtype: float64

In [10]:
# 중위수!
df_data.median()

age      28.0000
sex       1.0000
fare     14.4542
class     3.0000
dtype: float64

In [11]:
#결측치는 중위값으로 맞춰주고
df_data=df_data.fillna(28.0)

In [12]:
df_data

      age  sex     fare  class
0    22.0    1   7.2500      3
1    38.0    2  71.2833      1
2    26.0    2   7.9250      3
3    35.0    2  53.1000      1
4    35.0    1   8.0500      3
..    ...  ...      ...    ...
886  27.0    1  13.0000      2
887  19.0    2  30.0000      1
888  28.0    2  23.4500      3
889  26.0    1  30.0000      1
890  32.0    1   7.7500      3

[891 rows x 4 columns]

In [13]:
#결측치 있나? 없죠?!
df_data.isna().sum()

age      0
sex      0
fare     0
class    0
dtype: int64

In [14]:
#살았는지만 따로 떼서보자 -> 이게 붓꽃데이터에서의 꽃이름이라고 보면 된다
df_sur = titanic.loc[:,['survived']]
df_sur

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [15]:
from sklearn.tree import DecisionTreeClassifier #분류용!
from sklearn.model_selection import train_test_split #train, test분리

In [16]:
#원본 바뀌는 거 방지
df_test=df_data.copy()

In [17]:
#원본이랑 survived더해라!
df_test['survived'] = df_sur
df_test

      age  sex     fare  class  survived
0    22.0    1   7.2500      3         0
1    38.0    2  71.2833      1         1
2    26.0    2   7.9250      3         1
3    35.0    2  53.1000      1         1
4    35.0    1   8.0500      3         0
..    ...  ...      ...    ...       ...
886  27.0    1  13.0000      2         0
887  19.0    2  30.0000      1         1
888  28.0    2  23.4500      3         0
889  26.0    1  30.0000      1         1
890  32.0    1   7.7500      3         0

[891 rows x 5 columns]

In [18]:
#중요! 테스트랑 훈련 데이터 분리하는 거!!
#random_state=11 이게 정확도가 제일 높네
X_train,X_test,y_train,y_test = train_test_split(df_data, df_sur,test_size=0.25,random_state=11)

In [19]:
dt_clf = DecisionTreeClassifier(random_state=11)
dt_clf.fit(X_train,y_train)
pred = dt_clf.predict(X_test)

In [20]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,pred)

0.8475336322869955

In [32]:
#나이, 성별, 요금, 클래스
dt_clf.predict([[32.0,2,51.000,2]])

array([1], dtype=int64)